# Postgres
DB_PORT=6500
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_HOSTNAME=127.0.0.1

# app secret key
AUTH_KEY=175fe69ec433a11f6edec354e93589f83762367c64e5d23442c0fd934d20ec08

# send email
EMAIL_NAME=alberv0r@yandex.ru
EMAIL_PASS=hnimqbfsiartqzqk